[uwsgi]
# 使用nginx连接时，使用 动静结合
socket = 0.0.0.0:8888

# 直接作为web服务器使用 动态加载
;http=0.0.0.0:8888

# 配置工程目录
chdir = /home/w16/Desktop/pythonProject/django/AXF

# 配置项目的wsgi目录，相对于工程名目录
wsgi-file = AXF/wsgi.py

# 配置进程，线程信息
processes = 4

threads = 10

enable-threads = True

master = True

pidfile = uwsgi.pid

daemonize = uwsgi.log
